<p class="mb-4 leading-relaxed">
    Well, every developer who's trying to create responsive, high quality web
    apps. This tutorial is centered around people who are beginning their
    developer journey (students, hobbyists). If you're more skilled, make sure
    to skip around.
</p>
<p class="mb-4 leading-relaxed">
    Backend developers and data scientists will find this stack to be easy to
    work with. You can focus on features and functionality over ricing the way
    your website looks/interacts.
</p>
<p class="mb-4 leading-relaxed">
    In a world where AI is getting increasingly better for coding tasks, the
    GOTTH stack is uniquely effective. My typical workflow is to ask Chad
    Gippity for html+taiilwind css boilerplate, and then manually add in
    htmx/relevant template data. It's a super fast workflow. If you have any
    issues, you only really need to send small snippets over to chatGPT to get
    the problems identified.
</p>
